{
  "name": "workq",
  "version": "3.0.0",
  "description": "A super tiny work queue",
  "main": "index.js",
  "scripts": {
    "test": "standard && tap test/*.test.js --no-coverage",
    "coveralls": "tap test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delvedor/workq.git"
  },
  "keywords": [
    "queue",
    "work",
    "q",
    "nested",
    "order",
    "async"
  ],
  "author": "Tomas Della Vedova - @delvedor (http://delved.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/delvedor/workq/issues"
  },
  "homepage": "https://github.com/delvedor/workq#readme",
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "coveralls": "^3.0.9",
    "standard": "^14.3.1",
    "tap": "^14.10.2",
    "then-sleep": "^1.0.1"
  },
  "dependencies": {
    "debug": "^4.1.1"
  }
}
