{
  "name": "workq",
  "version": "1.0.0",
  "description": "A super tiny work queue",
  "main": "index.js",
  "scripts": {
    "test": "standard && tap test/test.js",
    "coveralls": "tap test/test.js --cov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delvedor/workq.git"
  },
  "keywords": [
    "queue",
    "work",
    "q",
    "nested",
    "order",
    "async"
  ],
  "author": "Tomas Della Vedova - @delvedor (http://delved.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/delvedor/workq/issues"
  },
  "homepage": "https://github.com/delvedor/workq#readme",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "standard": "^10.0.3",
    "tap": "^10.7.2",
    "then-sleep": "^1.0.1"
  },
  "dependencies": {
    "debug": "^3.1.0"
  }
}
